# Application global resources

Application.name = editor
Application.title = WorldClock Editor
Application.version = 1.0
Application.vendor = Ludovic HOCHET
Application.homepage = https://worldclock-application.dev.java.net
Application.description = An editor for the WorldClock configuration files
Application.vendorId = LH
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
