jPanel1.TabConstraints.tabTitle=Cities
jPanel2.TabConstraints.tabTitle=Planes
tblCities.columnModel.title3=Timezone
tblCities.columnModel.title2=Longitude
tblCities.columnModel.title1=Latitude
tblCities.columnModel.title0=Name
tblPlanes.columnModel.title3=Image
tblPlanes.columnModel.title2=Vertical
tblPlanes.columnModel.title1=Horizontal
tblPlanes.columnModel.title0=Name
btnDelete.icon=cross.png
